<!DOCTYPE html>
<title>Background + gradient</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="stylesheet"
  href="https://raw.githack.com/Saint-Code-Bootcamp/homework/main/tasks.css"
/>
<h1>Background + gradient</h1>

<!-- 
  Для решения заданий не меняйте html разметку блоков, 
  только CSS код внутри style внутри задания 
-->

<!-- Задание #1: Покрасьте task-1 в синий цвет -->
<section>
  <div class="task-1">#1</div>
  <style>
    .task-1{
        background-color: blue;
    }
  </style>
</section>

<!-- 
  Задание #2: Сделайте так чтобы фоновая картинка повторялась 
  и занимала все доступное место в блоке
-->
<section>
  <div class="task-2"></div>
  <style>
    .task-2 {
      height: 300px;
      background-color: #dfdbe5;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.4'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      /* background-repeat: no-repeat; */
    }
  </style>
</section>

<!-- 
  Задание #3: Расположите картинку по центру 
  и сделайте так, чтобы она не повторялась
-->
<section>
  <div class="task-3"></div>
  <style>
    .task-3 {
      height: 300px;
      background-image: url("https://picsum.photos/200/200");
      background-repeat: no-repeat;
      background-position: center;
    }
  </style>
</section>

<!-- 
  Задание #4: Расположите картинку по центру и растяните 
  её на всю ширину и высоту без изменений в пропорциях
-->
<section>
  <div class="task-4"></div>
  <div class="task-4-original"></div>
  <style>
    .task-4,
    .task-4-original {
        display: inline-block;
      width: 300px;
      height: 300px;
      border: 1px solid #000;
      background-image: url("https://picsum.photos/300/500");
    }
    .task-4 {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
  </style>
</section>

<!-- 
  Задание #5: Расположите картинку по центру и впишите ее
  в доступную область, чтобы вся картинка была видна и остались
  пустые места по краям
-->
<section>
  <div class="task-5"></div>
  <div class="task-5-original"></div>
  <style>
    .task-5,
    .task-5-original {
      display: inline-block;
      margin: 0 auto;
      width: 300px;
      height: 300px;
      border: 1px solid #000;
      background-image: url("https://picsum.photos/400/800");
    }
    .task-5 {
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }
  </style>
</section>

<!-- 
  Задание #6: Расположите картинку по верху блока, не повторять ее
  и задайте остальной части фона зеленый цвет
-->
<section>
  <div class="task-6"></div>
  <style>
    .task-6 {
      width: 300px;
      height: 300px;
      border: 1px solid #000;
      background-image: url("https://picsum.photos/300/100");
    }
    .task-6 {
        background-position: top;
        background-repeat: no-repeat;
        background-size: contain;
        background-color: green;
    }
  </style>
</section>

<!-- 
  Задание #7: Скачайте какую-нибудь картинку, положите ее в
  папку с файлом и задайте ее фоном для блока task-7,
  растяните ее чтобы было красиво
-->
<section>
  <div class="task-7"></div>
  <style>
    .task-7 {
      width: 300px;
      height: 300px;
      border: 1px solid #000;
      background-image: url('/img/dart.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</section>

<!-- 
  Задание #8: Сделайте градиент в блоке по горизонтали от красного к желтому
-->
<section>
  <div class="task-8"></div>
  <style>
    .task-8 {
      height: 300px;
      background: linear-gradient(to right, red, yellow);
    }
  </style>
</section>

<!-- 
  Задание #9: Сделайте градиент в блоке по диагонали от зеленого к желтому
-->
<section>
  <div class="task-9"></div>
  <style>
    .task-9 {
      height: 300px;
      background: linear-gradient(to bottom right, green, yellow);
    }
  </style>
</section>
